<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cliente</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="img/contacts_icon_64.png">
</head>
<body>
	
	<h1>Novo Cliente</h1>
	<form name="frmCliente" action="inserir">
		<table>
			<tr>
				<td><input type="text" name="nome" placeholder="Nome" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="ender" placeholder="Endereço" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="bairro" placeholder="Bairro" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="cidade" placeholder="Cidade" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="uf" placeholder="uf" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="fone" placeholder="Fone" class="Caixa2"></td>
			</tr>
			<tr>
				<td><input type="text" name="email" placeholder="Email" class="caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="obsPath" placeholder="Observação" class="caixa1"></td>
			</tr>
			
		</table>
		
		<input type="submit" value = "Adicionar" class="botao1" onclick="validar()">
	</form>
		<script src="scripts/Validador.js"></script>
</body>
</html>
