
@charset "utf-8";


@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
body{
	font-family: 'Square Peg', cursive;
	font-size: 3em;
	
}

h1{
	color: blue;
}

.botao1{
	text-decoration: none;
	background-color: blue;
	padding: 5px,10px,5px,10px;
	color: white;
	border-radius: 5px;
}

.botao2{
	text-decoration: none;
	background-color: blue;
	padding: 5px,10px,5px,10px;
	color: white;
	border-radius: 5px;
}

.caixa1{
	width: 320px;
	
}

.caixa2{
	width: 100px;
	
}

#tabela th{
	
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	background-color: white;
	color: black;
}

#caixa3{
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ff00;
	/*-border-radius: 5px; */
}
